# database url
[database]
host = localhost
user = root
password = root123
database = trace_rent_ai
port=3306

[app]
debug = true
port = 8000
log_level = info

[api details]
TRACERENT_API_URL = ""
API_AUTH_USER = ""
API_AUTH_PASSWORD = ""

[authentication]
salt = TraceRentUserAuthBase64
user = TraceRentIntegrationUser
password = TR@CalgaryDowntown#22

[tenant_matching_data]
thresholds_points = 10, 5.0; 20, 4.5; 25, 4.0; 30, 3.5; 35, 3.0; 40, 2.5; 45, 2.0; 50, 1.5
thresholds_points_price = 10, 5.0; 20, 4.5; 25, 4.0; 30, 3.5; 35, 3.0; 40, 2.5; 45, 2.0; 50, 1.5
percent_ranges = 90-100, 80-89, 70-79, 60-69, 50-59, 40-49, 30-39, 20-29, 10-19, 0-9

[email]
smtp_server = smtp.mail.yahoo.com
smtp_port = 465
sender_email = tracerentAI@yahoo.com
password = Tracerent@184Calgary
subject = Test Email from Python
body = This is a test email sent using Yahoo SMTP server with Python.