# database url
[database]
host = localhost
user = root
password = root123
database = tracerent
port=3306

[app]
debug = true
port = 8000
log_level = info

[api details]
TRACERENT_API_URL = ""
API_AUTH_USER = ""
API_AUTH_PASSWORD = ""

[authentication]
salt = TraceRentUserAuthBase64
user = TraceRentIntegrationUser
password = TR@CalgaryDowntown#22
