# database url
[database]
host = localhost
user = root
password = root123
database = tracerent
port=3306

[app]
debug = true
port = 8000
log_level = info

[api details]
TRACERENT_API_URL = ""
API_AUTH_USER = ""
API_AUTH_PASSWORD = ""

[delete later]
PRICE_RANGE_PRESET = {1: (500, 1000), 2: (1000, 1500), 3: (1500, 2000)}